<?xml version="1.0"?>
<robot 
  name = "camera" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:property name="camera_link" value="0.05" /> <!-- Size of square 'camera' box -->
  <xacro:property name="PI" value="3.1415926535897931"/>

  <joint name="camera_joint" type="fixed">
    <parent link = "elfin_end_link"/>
    <child link="camera_link"/>
    <origin xyz="${camera_link} 0 -0.05" rpy="0 -${PI/2} ${PI/2}"/>
  </joint>

  <!-- Camera -->
  <link name="camera_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="${camera_link} ${camera_link} ${camera_link}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="${camera_link} ${camera_link} ${camera_link}"/>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>
  
  <gazebo reference="camera_link">
    <material>Gazebo/Red</material>

      <sensor name="camera" type="camera">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <camera>
	  <horizontal_fov>1.089</horizontal_fov>
	  <image>
	    <format>R8G8B8</format>
	    <width>640</width>
	    <height>480</height>
	  </image>
	  <clip>
	    <near>0.05</near>
	    <far>1.0</far>
	  </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
	  <frame_name>camera_link_optical</frame_name>
        </plugin>
  </sensor>
  </gazebo>
  
 </robot>
